{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src",
    "components",
    "hooks",
    "icons",
    "lib/auth-client.ts",
    "lib/utils.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules"]
}
