{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
